/* common styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #ffffff;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

/* header styles */

.container {
  padding: 100px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
}

.logo {
  font-size: 24px;
  font-weight: 800;
}

.inside-nav-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}

.bars {
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  display: none;
}

/* main container */

main {
  background-color: #e7e8e8;
  margin-top: 70px;
  border-radius: 5px;
}

label {
  display: block;
  margin-bottom: 8px;
  margin-top: 10px;
}

form {
  display: grid;
  grid-template-columns: repeat(2, 45%);
  justify-content: space-between;
  padding: 30px;
}

input {
  width: 100%;
  height: 40px;
  padding: 5px 10px;
}

input:focus {
  outline: none;
  background-color: black;
  color: white;
}

.button-submit {
  width: 150px;
  margin-top: 30px;
  background-color: black;
  color: white;
  border: none;
}

.button-submit:hover {
  background-color: rgb(24, 24, 24);
}

.delete-data {
  background-color: red;
  border: none;
  padding: 5px 8px;
  border-radius: 2px;
  color: white;
}

#login-container {
  padding: 50px 200px;
}

.admin {
  background-color: rgba(224, 44, 109, 1);
  color: #ffffff;
  border: none;
  padding: 10px 24px;
  border-radius: 25px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.admin > a {
  color: white;
}

/* footer */
footer {
  background-color: #0a0826;
  padding: 100px;
}

footer h2,
footer p {
  color: #d9dbe1;
  text-align: center;
}

footer p {
  margin: 10px 0;
}

.footer-icons {
  width: 100px;
  margin: 0 auto;
  display: flex;
  gap: 1rem;
  justify-content: space-evenly;
}

.footer-icons i {
  color: #ffffff;
}

.footer-icons i:hover {
  transform: scale(1.2);
}

#select-option {
  width: 100%;
  background-color: red;
}

@media screen and (min-width: 1400px) {
  .container,
  .footer-container {
    width: 1400px;
    margin: 0 auto;
  }
}

@media screen and (max-width: 992px) {
  .container {
    padding: 100px 50px;
  }

  .inside-nav-items > li {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 768px) {
  nav {
    flex-direction: column;
  }

  .inside-nav-items {
    flex-direction: column;
    margin-top: 20px;
  }

  form {
    grid-template-columns: repeat(1, 100%);
  }
}

@media screen and (max-width: 576px) {
  .container {
    padding: 100px 20px;
  }
}
